apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ecommerce 
    service: traffic-replay 
  name: traffic-replay
spec:
  replicas: 1
  selector:
    matchLabels:
      service: traffic-replay
      app: ecommerce
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ecommerce 
        service: traffic-replay 
    spec:
      containers:
        - image: ddtraining/traffic-replay:latest
          name: traffic-replay
          env:
            - name: FRONTEND_HOST
              value: https://localhost:30001
          resources: {}
      restartPolicy: Always
status: {}
