apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: traffic-replay
  name: traffic-replay
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: traffic-replay
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: traffic-replay
    spec:
      containers:
        - image: ddtraining/traffic-replay:latest
          name: traffic-replay
          env:
            - name: FRONTEND_HOST
              value: frontend
          resources: {}
      restartPolicy: Always
status: {}
